{
    "name": "app-insights-php/client",
    "description": "Microsoft App Insights telemetry client php wrapper",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Norbert Orzechowicz",
            "email": "norbert@orzechowicz.pl"
        }
    ],
    "autoload": {
        "psr-4": {
            "AppInsightsPHP\\Client\\": "src/AppInsightsPHP/Client/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AppInsightsPHP\\Client\\Tests\\": "tests/AppInsightsPHP/Client/Tests/"
        }
    },
    "require": {
        "php": "~8.1 || ~8.2",
        "app-insights-php/application-insights": "^0.5",
        "guzzlehttp/guzzle": "^7.4",
        "psr/simple-cache": "^1.0 || ^3.0",
        "psr/log": "^1.1 || ^2.0 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~10",
        "friendsofphp/php-cs-fixer": "~3"
    },
    "scripts": {
        "phpunit": [
            "phpunit --colors=always"
        ],
        "static:analyze": [
            "php-cs-fixer fix --dry-run"
        ],
        "test" : [
            "@phpunit"
        ],
        "cs:php:fix": [
            "php-cs-fixer fix"
        ]
    }
}
